apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hansonsoftware.myomatch"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    repositories {
        maven {
            url '/home/daniel/Myo/myo-android-sdk-0.10.0/myorepository'
        }
    }
    compile 'com.thalmic:myosdk:0.10.+@aar'

    dependencies {
        compile 'com.getpebble:pebblekit:2.6.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }
}
